<head>
    <!--

    Copyright © 2020 Eren "Haltroy" Kanat

    Use of this source code is governed by an MIT License that can be found in github.com/Haltroy/Korot/blob/master/LICENSE

    -->
    <meta charset="utf-8" />
    <title>§TITLE§</title>
    <!--
        Hello am 48 year man from somalia. Sorry for my bed england. I selled my wife for internet connection
        for play "conter strik" and i want to become the goodest player like you I play with 400 ping on
        brazil and i am global elite 2.please no copy pasterino my story.
        -->
    <style>
        .center {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

        body {
            background-color: §BACKCOLOR§;
            color: §FORECOLOR§;
            font-family: Ubuntu;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding-left: 1em;
            text-indent: -.7em;
        }

            li::before {
                color: §OVERLAYCOLOR§;
                content: "• ";
            }

        button {
            font-family: Ubuntu;
            font-size: large;
            background-color: §BACKCOLOR2§;
            color: §FORECOLOR§;
        }
    </style>
</head>
<body class="content">
    <h1 style="text-align: center;">&nbsp;</h1>
    <h1 style="text-align: center;">§KT§</h1>
    <table style="margin-left: auto; margin-right: auto;" border="0" width="460">
        <tbody>
            <tr>
                <td style="width: 275px;">
                    <h2>§ET§</h2>
                    <ul>
                        <li>§E1§</li>
                        <li>§E2§</li>
                        <li>§E3§</li>
                        <li>§E4§</li>
                    </ul>
                </td>
                <td style="width: 181px;">
                    <h2>§RT§</h2>
                    <ul>
                        <li>§R1§</li>
                        <li>§R2§</li>
                        <li>§R3§</li>
                        <li>§R4§</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <button onclick="window.location.href='§URL§'" class="center">§RELOAD§</button>
    <br />
    <a>§ERROR§ @ §URL§</a>
</body>