<head>
<!-- 

Copyright © 2020 Eren "Haltroy" Kanat

Use of this source code is governed by MIT License that can be found in github.com/Haltroy/Korot/blob/master/LICENSE 

-->
    <title>§TITLE§</title>
    <style>
        body {
            §BACKSTYLE2§ font-family: Ubuntu;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }

        .btn-group button {
            background-color: §OVERLAYCOLOR§;
            border: 1px solid §OVERLAYCOLOR§;
            color: §OCOLOR§; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: §OVERLAYCOLOR2§;
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <h2>Korot</h2>
        <button onClick="location.href='https://haltroy.com/Korot.html'">Website</button>
        <button onClick="location.href='https://github.com/Haltroy/Korot/blob/master/LICENSE'">License</button>
    </div>

    <div class="btn-group">
        <h2>Microsoft Visual Studio Ccommunity 2019</h2>
        <button onClick="location.href='https://visualstudio.microsoft.com/'">Website</button>
        <button onClick="location.href='https://visualstudio.microsoft.com/tr/license-terms/mlt031819/'">License</button>
    </div>

    <div class="btn-group">
        <h2>Chromium</h2>
        <button onClick="location.href='https://www.chromium.org/'">Website</button>
        <button onClick="location.href='https://chromium.googlesource.com/chromium/src/+/master/LICENSE'">License</button>
    </div>

    <div class="btn-group">
        <h2>Chromium Embedded Framework</h2>
        <button onClick="location.href='https://bitbucket.org/chromiumembedded/cef/src/master/'">Website</button>
        <button onClick="location.href='https://bitbucket.org/chromiumembedded/cef/src/master/LICENSE.txt'">License</button>
    </div>

    <div class="btn-group">
        <h2>CefSharp</h2>
        <button onClick="location.href='https://github.com/cefsharp/CefSharp'">Website</button>
        <button onClick="location.href='https://github.com/cefsharp/CefSharp/blob/master/LICENSE'">License</button>
    </div>

    <div class="btn-group">
        <h2>EasyTabs</h2>
        <button onClick="location.href='https://github.com/lstratman/EasyTabs'">Website</button>
        <button onClick="location.href='https://github.com/lstratman/EasyTabs/blob/master/BSD.txt'">License</button>
    </div>

    <div class="btn-group">
        <h2>Ubuntu (Font)</h2>
        <button onClick="location.href='https://design.ubuntu.com/font/'">Website</button>
        <button onClick="location.href='https://ubuntu.com/legal/font-licence'">License</button>
    </div>

    <div class="btn-group">
        <h2>HTAlt</h2>
        <button onClick="location.href='https://github.com/haltroy/htalt'">Website</button>
        <button onClick="location.href='https://github.com/haltroy/htalt/blob/master/LICENSE'">License</button>
    </div>

    <div class="btn-group">
        <h2>CodeMaid</h2>
        <button onClick="location.href='http://www.codemaid.net/'">Website</button>
        <button onClick="location.href='https://github.com/codecadwallader/codemaid/blob/master/LICENSE.txt'">License</button>
    </div>

    <div class="btn-group">
        <h2>Fizzler</h2>
        <button onClick="location.href='https://github.com/atifaziz/Fizzler'">Website</button>
        <button onClick="location.href='https://github.com/atifaziz/Fizzler/blob/master/COPYING.txt'">License</button>
    </div>

    <div class="btn-group">
        <h2>LargeAddresssAware</h2>
        <button onClick="location.href='https://github.com/KirillOsenkov/LargeAddressAware'">Website</button>
        <button onClick="location.href='https://github.com/KirillOsenkov/LargeAddressAware/blob/master/LICENSE'">License</button>
    </div>

    <div class="btn-group">
        <h2>Windows-API-Code-Pack</h2>
        <button onClick="location.href='https://github.com/contre/Windows-API-Code-Pack-1.1'">Website</button>
        <button onClick="location.href='https://github.com/contre/Windows-API-Code-Pack-1.1/blob/master/LICENSE'">License</button>
    </div>

    <div class="btn-group">
        <h2>SVG</h2>
        <button onClick="location.href='https://github.com/vvvv/SVG'">Website</button>
        <button onClick="location.href='https://github.com/vvvv/SVG/blob/master/license.txt'">License</button>
    </div>

    <div class="btn-group">
        <h2>ExCSS StyleSheet Parser for .NET</h2>
        <button onClick="location.href='https://github.com/TylerBrinks/ExCSS'">Website</button>
        <button onClick="location.href='https://github.com/TylerBrinks/ExCSS/blob/master/license.txt'">License</button>
    </div>

    <div class="btn-group">
        <h2>Win32Interop</h2>
        <button onClick="location.href='https://github.com/lstratman/Win32Interop'">Website</button>
        <!-- Couldn't find license <button onClick="location.href=''">License</button> -->
    </div>

</body>