<html>
<!-- 

Copyright © 2020 Eren "Haltroy" Kanat

Use of this source code is governed by MIT License that can be found in github.com/Haltroy/Korot/blob/master/LICENSE 

-->
<head>
	<title>§TITLE§</title>
	<script>
			function EditItem()
		{
		CefSharp.PostMessage("[Korot.EditNewTabItem]");
		}
	</script>
	<style>
		body {
			§BACKSTYLE§ background-size: cover;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100% 100vh;
		}

		.bw {
			font-family: Ubuntu;
			background-color: rgba(0,0,0,0.5);
			color: white;
		}

		.merkez {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 15%;
			left: 25%;
			width: 100%;
			heigth: 100%;
			transform: translateX(-25%) translateY(-25%);
		}

		input {
			font-family: Ubuntu;
			font-size: large;
			§BACKSTYLE2§
		}

			input[type=text] {
				width: 35%;
			}

		.grid-container {
			§BACKSTYLE2§ display: grid;
			font-family: Ubuntu;
			grid-template-columns: auto auto auto auto auto;
			grid-gap: 10px;
			padding: 10px;
		}

			.grid-container > div {
				§BACKSTYLE3§ font-family: Ubuntu;
				text-align: center;
				font-size: 30px;
			}

		.editItem {
			font-family: Ubuntu;
			font-size: small;
			grid-area: 3 / 1 / 3 / 6;
		}
	</style>

	<script>
		function getContext() {
			var textval = document.getElementById("searchbar").value;
			CefSharp.PostMessage("[Korot.SearchText]" + textval);
		}

		function setContext(context) {
			document.getElementById("searchbar").value = context;
		}

		function startTime() {
		var today = new Date();
		var h = today.getHours();
		var m = today.getMinutes();
		var s = today.getSeconds();
		m = checkTime(m);
		s = checkTime(s);
		document.getElementById('saat').innerHTML = h + ':' + m + ':' + s;
		var days = [§DAYS§];
		var months = [§MONTHS§];
		document.getElementById("date").innerHTML = days[today.getDay()] + ' , '+ today.getDate() + ' '  + months[today.getMonth()] + ' ' + today.getFullYear();
		var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		if (i < 10) {i = "0" + i};
		return i;
		}
	</script>
</head>
<body onload="startTime()">
	<panel class="merkez">
		<h1 style="text-align: center;"> <span class="bw" id="saat" /></h1>
		<h2 style="text-align: center;"> <span class="bw" id="date" /></h2>
		<form action="korot://search/?">
			<input id="searchbar" type=text name="q" placeholder="§SEARCHHELP§" />
			<input type=submit value="§SEARCH§" />
		</form>
		<div class="grid-container">
			§ITEMS§
			<div class="editItem">
				<a onclick="EditItem()" style="§BACKSTYLE3§">§EDIT§</a>
			</div>
		</div>
		<a class="bw" href="https://haltroy.com/korot2yorot.html">#SwitchToYorot</a>
		<a class="bw">§BDAY§</a>
	</panel>
</body>
</html>